@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}
body {
    background-color: black;
}

.main {
    background-image: url(assets/Images/backgroud.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vm);
    height: 644px;
    position: relative;
    
}
.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}
nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}
nav button {
    position: relative;
    z-index: 10;
}
.hero {
    height: calc(100% - 100px);
    font-family: "Martel Sans", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;

}
.hero> :first-child {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}
.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.seperation {
    height: 7px;
    background-color: rgb(56, 54, 54);
    position: relative;
    z-index: 20;
}
.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}
.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
    
}
.btn-red-sm {
    background-color: red;
    color: white;
    /* padding: 3px 24px; */
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    /* font-weight: 900; */
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}
.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}

.secImg {
    position: relative;
}
.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}
section.first > div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
.first > div :first-child {
    font-size: 48px;
    font-weight: bolder;
}
.first > div :nth-child(2) {
    font-size: 24px;
    /* fon */
}    
.faq h2 {
    text-align: center;
    font-size: 48px;
    font-weight: bold;
}
.faq {
    background: black;
    color: white;
    padding: 34px;
}
.faq svg {
    color: white;
}
.faqbox:hover {
    background-color: rgb(74, 71, 71);

}
.faqbox {
    transition: all 0.5s ease-out;
    justify-content: space-between;
    display: flex;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 24px auto;
    font-size: 24px;
    font-weight: 400;
    cursor: pointer;
}
/* footer element */
footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}
footer .questions {
    padding: 34px 0;
}
 
.footer {  /* footer  class */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
@media screen and (max-width: 1300px) {
    nav {
        max-width: 90vw;
    }
    .first {
        flex-wrap: wrap;
    }
    .secImg img{
        width: 305px;
        
    }
    .secImg video {
        width: 305px;
        
    }
    .hero> :first-child {
        font-size: 32px;
    }
    .hero> :nth-child(2) {
        font-size: 18px;
    }
    .hero> :nth-child(3) {
        font-size: 18px;
    }
    .hero-buttons {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 16px;
    }
    .faq h2 {
        text-align: center;
        font-size: 32px;
    }
    footer {
        max-width: 90vw;
        padding: 75px 0;
    }
    .footer-item {
        align-items: center;
    }
}



@media screen and (max-width: 1300px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}
.footer a {
    font-size: 14px;
    color: white;
}
footer a{
    font-size: 14px;
    color: white;
}
.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}